<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election</title>
    <style>
        header{
                text-align: center;
                background-image: url(IMG-20250215-WA0004.jpg);
                background-size: cover;
                height:250pt;
        }
        header>img{
            
            margin-top: 30PX;
            width: 200pt
        }
        body{
            text-align: center;
        }
        body>div>img{
            width: 130pt;
            height: 150pt;
            margin-top: 20px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            background-color: red;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-shadow: 2000pt;
        }
        footer{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<header>
    <img src="./FADILI-removebg-preview.png" alt="" >
    <h1 style="font-family:Arial, Helvetica, sans-serif; color: blue; font-weight: 1000;">Election! Election! Election!</h1>
    <h2 style="font-family: Arial, Helvetica, sans-serif; color: red;">Happening now</h2>
</header>
<body>
    <div>
        <img src="IMG_20240303_141404.jpg" alt=""><br>
        <button>vote</button>
        <p>  OLAHANMI USMAN <br>
            as SENIOR PREFECT BOY</p>    
    </div>
    <div>
        <img src="IMG_20250219_132352_126.jpg" alt="" style="width: 80pt;"><br>
        <button>vote</button>
        <p>  OLADIPUPO ROFEEQOH <br>
            as SENIOR PREFECT GIRL</p>    
    </div>
    <div>
        <img src="IMG-20250304-WA0004.jpg" alt="" style="width: 110pt;"><br>
        <button>vote</button>
        <p>  ODUGBESAN SHEFIU ALAO <br>
            as ASSISTANT SENIOR PREFECT BOY</p>    
    </div>
    <div>
    
        <img src="IMG-20250305-WA0016.jpg" alt="" style="width: 95pt;"><br>
        <button>vote</button>
        <p>  OLOYEDE ANUOLUWAPO <br>
            as ASSISTANT SENIOR PREFECT BOY</p>    
    </div>
    <div>
        <img src="IMG-20250126-WA0029.jpg" alt="" style="width: 90pt;"><br>
        <button>vote</button>
        <p>  ROFIU FATIMAH <br>
            as ASSISTANT SENIOR PREFECT GIRL</p>    
    </div>
    <div>
        <img src="IMG-20250306-WA0005.jpg" alt="" style="width: 110pt;"><br>
        <button>vote</button>
        <p>  OLADIPUPO RODIAH <br>
            as AMEERAH</p>    
    </div>
    <div>
        <img src="Snapchat-911815221.jpg" alt="" style="width: 85pt;"><br>
        <button>vote</button>
        <p>  TAIWO KAOSARA <br>
            as SOCIAL PREFECT GIRL</p>    
    </div>
    <div>
        <img src="IMG-20250309-WA0029.jpg" alt="" style="width: 90pt;"><br>
        <button>vote</button>
        <p>  OKELOLA FAREEDAH <br>
            as SOCIAL PREFECT GIRL</p>    
    </div>
    <div>
        <img src="IMG-20250309-WA0002.jpg" alt="" style="width: 87pt;"><br>
        <button>vote</button>
        <p>  AGEMO FATHIA <br>
            as ASSISTANT SOCIAL PREFECT GIRL</p>    
    </div>
    <div>
        <img src="IMG-20250306-WA0006.jpg" alt="" style="width: 115pt;"><br>
        <button>vote</button>
        <p>  ABD GANNIY M.KATHIR <br>
            as SPORT PREFECT BOY</p>    
    </div>
        <img src="IMG-20250304-WA0005.jpg" alt="" style="width: 85pt;"><br>
        <button>vote</button>
        <p>  MUSTAPHA AFEEZ <br>
        as SOCIAL PREFECT BOY</p>    
    </div>
        <img src="IMG-20250305-WA0013.jpg" alt="" style="width: 85pt;"><br>
        <button>vote</button>
        <p>  ABIODUN AMEERAH <br>
        as LABORATORY PREFECT GIRL</p>    
    </div>
        <img src="IMG-20250305-WA0009.jpg" alt="" style="width: 85pt;"><br>
        <button>vote</button>
        <p>  ADEGBOLA NAFISAT <br>
        as ASSISTANT LABORATORY PREFECT GIRL</p>    
    </div>
</body>
<footer>
    &copy; FMC 2025
</footer>
</html>